# maven-archetypes

./: .gitignore  pom.xml
java-junit5-maven-archetype/: pom.xml
java-junit5-maven-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
java-junit5-maven-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
java-junit5-maven-archetype/src/main/resources/archetype-resources/src/test/java/: SanityTest.java
